VITE_API_KEY= Add your tmdb api key

# firebase

VITE_FIREBASE_API_KEY= "AIzaSyC-1lUo92-GwC-KMZ8xEEAtGBpB43yADRs",
VITE_FIREBASE_AUTH_DOMAIN= "mmcmovies-6ebd1.firebaseapp.com",
VITE_FIREBASE_PROJECTID= "mmcmovies-6ebd1",
VITE_FIREBASE_STORAGE_BUCKET= "mmcmovies-6ebd1.appspot.com",
VITE_FIREBASE_MESAGING_SENDER_ID= "379699876821",
APP_ID= "1:379699876821:web:420e2a806990055808235c",
